* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
.text-section {
  max-width: 900px;
  margin: 0 auto;
  padding-top: 53px;
}
.header {
  background: url(./images/img-1.png);
  min-height: 769px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.text-section h2 {
  color: #fff;
  font-size: 7.2rem;
  font-weight: 400;
}
.text-1 {
  font-size: 3.2rem;
  color: rgb(235, 230, 230);
}
.text-section h1 {
  color: #fff;
  font-size: 7.2rem;
  font-weight: 400;
  padding-top: 9px;
}
.background-1 .text-2 h3 {
  color: #fff;
  font-size: 7.2rem;
  font-weight: 400;
  text-align: center;
  padding-top: 50px;
}
.background-1 {
  background-color: #161619;
  min-height: 279px;
}
.text-3 {
  font-size: 13rem;
}
.card {
  width: 320px;
  height: 400px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: inline-block;
  margin: 20px;
  transition: 0.3s;
}
.card:hover {
  transform: scale(1.04);
}
.heading-1 {
  padding-top: 23px;
  padding-left: 19px;
}
.para-1,
.para-2 {
  padding-top: 17px;
  padding-left: 19px;
  padding-right: 9px;
}
.image-container img {
  width: 100%;
}
.card-container {
  display: flex;
  place-content: center;
  padding-top: 125px;
}
.contact-section {
  width: 674.5px;
  height: 378px;
  background: #515603;
  padding-left: 109px;
  padding-top: 41px;
}
.about-section {
  width: 674.5px;
  height: 378px;
  background: #722300;
  padding-left: 74px;
  padding-top: 41px;
}
footer {
  display: flex;
  margin-top: 73px;
}
.contact-section h1,
.about-section h1 {
  color: #fff;
  font-size: 6.4rem;
  font-weight: 400;
}
.contact-section .para-3 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 23px;
  padding-right: 60px;
  padding-top: 14px;
}
.contact-section .para-4 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  padding-top: 8px;
}
.about-section .para-5 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 20px;
  padding-top: 13px;
  padding-right: 110px;
}
.about-section .para-6 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 22px;
  padding-top: 21px;
  padding-right: 110px;
}
.background-2 {
  background-color: #161619;
  min-height: 138px;
}
.text-2 h3 {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 400;
  text-align: center;
  padding-top: 50px;
}

/* media-queries-section */

@media (min-width: 1400px) and (max-width: 2560px) {
  .card-container {
    display: flex;
    place-content: center;
    padding-left: 0px;
  }
  .card {
    width: 480px;
    height: 580px;
  }
  .heading-1 h1 {
    font-size: 40px;
  }
  .para-1 {
    font-size: 25px;
  }
  footer {
    place-content: center;
  }
  .contact-section {
    border-top-left-radius: 40px;
    width: 900.5px;
  }
  .about-section {
    border-top-right-radius: 40px;
    width: 900.5px;
  }
  .contact-section .para-3 {
    line-height: 55px;
    font-size: 35px;
  }
  .contact-section .para-4 {
    font-size: 35px;
  }
  .about-section .para-5 {
    font-size: 25px;
    line-height: 35px;
    padding-right: 0px;
  }
  .about-section .para-6 {
    display: none;
  }
  .text-1,
  .text-2 h3 {
    font-size: 40px;
  }
  .text-section h2 {
    font-size: 95px;
  }
  .text-section h1 {
    font-size: 79px;
  }
}
@media (min-width: 1024px) and (max-width: 1400px) {
  .about-section .para-5 {
    font-size: 20px;
    line-height: 35px;
    padding-right: 0px;
  }
  .about-section .para-6 {
    display: none;
  }
  .contact-section .para-3 {
    line-height: 55px;
    font-size: 25px;
  }
  .contact-section .para-4 {
    font-size: 25px;
  }
  .background-1 .text-2 h3 {
    font-size: 6.2rem;
  }
}
@media (min-width: 813px) and (max-width: 1024px) {
  .about-section .para-5 {
    font-size: 16px;
    line-height: 25px;
    padding-right: 0px;
  }
  .about-section .para-6 {
    display: none;
  }
  .contact-section .para-3 {
    line-height: 35px;
    font-size: 18px;
  }
  .contact-section .para-4 {
    font-size: 20px;
  }
  .text-section {
    max-width: 100%;
    margin: 0;
    text-align: center;
  }
  .contact-section {
    padding-left: 70px;
  }
  .contact-section h1,
  .about-section h1 {
    font-size: 5.4rem;
  }
}
@media (min-width: 605px) and (max-width: 813px) {
  .text-section {
    padding-top: 25px;
    max-width: 100%;
    margin: 0;
    text-align: center;
  }
  .text-section h1 {
    font-size: 5.2rem;
  }
  .text-section h2 {
    font-size: 6.2rem;
  }
  .contact-section {
    height: 280px;
    padding-left: 20px;
    border-top-left-radius: 20px;
  }
  .contact-section h1 {
    font-size: 4.5rem;
  }
  .about-section {
    height: 280px;
    padding-left: 30px;
    border-top-right-radius: 20px;
  }
  .about-section h1 {
    font-size: 4.5rem;
  }
  .about-section .para-5 {
    padding-right: 0px;
  }
  .about-section .para-6 {
    display: none;
  }
  .background-1 .text-2 h3 {
    font-size: 6.2rem;
  }
  .text-3 {
    font-size: 10rem;
  }
  .card {
    margin: 10px;
  }
  .heading-1 {
    padding-left: 0px;
    font-size: 14px;
    text-align: center;
  }
  .background-2 {
    min-height: 75px;
    display: flex;
    place-items: center;
    justify-content: center;
  }
  .text-2 h3 {
    padding-top: 0px;
  }
}
@media (min-width: 528px) and (max-width: 605px) {
  .text-section {
    padding-top: 23px;
    max-width: 100%;
    margin: 0;
    text-align: center;
  }
  .text-section h1 {
    font-size: 4.8rem;
  }
  .text-section h2 {
    font-size: 5.8rem;
  }
  .background-1 .text-2 h3 {
    font-size: 5rem;
  }
  .text-3 {
    font-size: 8rem;
  }
  .card-container {
    flex-direction: column;
    place-items: center;
    padding-top: 70px;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    height: 300px;
    width: 100%;
    padding-left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .contact-section .para-3 {
    font-size: 2rem;
    line-height: 40px;
    padding-top: 20px;
  }
  .about-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-left: 0px;
    width: 100%;
  }
  .about-section .para-5 {
    width: 69%;
    padding-right: 0px;
  }
  .about-section .para-6 {
    width: 70%;
    padding-right: 0px;
  }
  footer {
    flex-direction: column;
  }
  .background-2 {
    min-height: 100px;
    display: flex;
    place-items: center;
    justify-content: center;
  }
  .text-2 h3 {
    padding-top: 0px;
  }
}
@media (min-width: 375px) and (max-width: 528px) {
  .text-section {
    padding-top: 23px;
    max-width: 100%;
    margin: 0;
    text-align: center;
  }
  .text-section h1 {
    font-size: 4.8rem;
  }
  .text-section h2 {
    font-size: 5.8rem;
  }
  .background-1 .text-2 h3 {
    font-size: 5rem;
  }
  .text-3 {
    font-size: 8rem;
  }
  .card-container {
    flex-direction: column;
    place-items: center;
    padding-top: 70px;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    height: 300px;
    width: 100%;
    padding-left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .about-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-left: 0px;
    height: 310px;
    width: 100%;
  }
  .contact-section .para-3 {
    font-size: 2rem;
    line-height: 40px;
    padding-top: 20px;
  }
  .about-section .para-5,
  .about-section .para-6 {
    width: 70%;
    padding-right: 0px;
  }
  footer {
    flex-direction: column;
  }
  .background-2 {
    min-height: 100px;
    display: flex;
    place-items: center;
    justify-content: center;
  }
  .text-2 h3 {
    padding-top: 0px;
  }
  .about-section .para-6 {
    display: none;
  }
}
@media (min-width: 300px) and (max-width: 375px) {
  .text-section {
    padding-top: 23px;
    max-width: 100%;
    margin: 0;
    text-align: center;
  }
  .text-section h1,
  .text-section h2 {
    font-size: 4.5rem;
  }
  .background-1 .text-2 h3 {
    font-size: 4rem;
  }
  .text-3 {
    font-size: 8rem;
  }
  .card {
    width: 300px;
    height: 380px;
  }
  .card-container {
    flex-direction: column;
    place-items: center;
    padding-top: 70px;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    height: 300px;
    width: 100%;
    padding-left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .about-section {
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-left: 0px;
    height: 310px;
    width: 100%;
  }
  .contact-section h1,
  .about-section h1 {
    font-size: 5.2rem;
  }
  .contact-section .para-3 {
    font-size: 1.8rem;
    line-height: 40px;
    padding-top: 20px;
  }
  .about-section .para-5 {
    font-size: 1.3rem;
    width: 70%;
    padding-right: 0px;
  }
  .about-section .para-6 {
    width: 70%;
    padding-right: 0px;
  }
  footer {
    margin-top: 50px;
    flex-direction: column;
  }
  .background-2 {
    min-height: 100px;
    display: flex;
    place-items: center;
    justify-content: center;
  }
  .text-2 h3 {
    padding-top: 0px;
    font-size: 2rem;
  }
  .about-section .para-6 {
    display: none;
  }
}
